[DEFAULT]
# tracking_file_request:
# Provide a RegEx describing the name of the file used by a Phishing kit
# ex: tracking_file_request = \.specific\.js$
tracking_file_request = (.)+file\.min\.js

# legitimate_referer:
# Provide a RegEx describing legitimate URL referer
# ex: Legitimate_referer = '\.google(user)?\.fr(:443)?$'
legitimate_referer = \.my-orga(-andme)?\.org(:443)?$

# log_pattern:
# Provide a RegEx used to parse your log file
# You need 3 parameters in this order: timestamp, HTTP file request, HTTP referer
# ex: Big-IP:
log_pattern = ^[^\[]+\[([^\s]+)\s[^\s]+\]\s+\"[^\s]+\s+([^\s]+)\s+[^\"]+\"[^\"]+\"([^\"]+)


[CONNECT] 
# http_proxy:
# (optional) Declare a HTTP proxy to use for HTTP Get informations
# ex: http_proxy = http://127.0.0.1:8080 for a HTTP_proxy server
# ex: http_proxy = socks://127.0.0.1:9050 for a SOCKS proxy server
;http_proxy = socks://127.0.0.1:9050
